<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/food2"
    android:alpha="0.5"
    tools:context="com.example.asal.letsenjoyfood.RegistrationActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        style="@style/titleText"
        android:alpha="1"
        android:text="Email:"/>

    <EditText
        android:id="@+id/editTextEmailR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Please Enter Email"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"/>

    <Button
        android:id="@+id/btnRegisterR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:onClick="register_ClickR"
        style="@style/button"
        android:layout_marginTop="138dp"
        android:layout_below="@+id/editTextEmailR"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextEmailR"
        android:layout_alignStart="@+id/editTextEmailR"
        android:layout_below="@+id/editTextEmailR"
        android:layout_marginTop="35dp"
        style="@style/titleText"
        android:alpha="1"
        android:text="Password:"/>

    <EditText
        android:id="@+id/editTextPasswordR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Please Enter Password"
        android:inputType="textPersonName"
        android:text=""/>
</RelativeLayout>
